DB_CONN_STRING=mongodb+srv://<username>:<password>@35lcluster.rduyigk.mongodb.net/
DB_NAME=BruinLearnDB
USERS_COLLECTION_NAME=users
USER_RESULTS_COLLECTION_NAME=userResults
CLUBS_COLLECTION_NAME=clubs
CLUB_RESULTS_COLLECTION_NAME=clubsResults